# Default Logging Configuration.
log4j.rootLogger=WARN, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# InterONet Logging Configuration.
log4j.logger.org.interonet = DEBUG, interonet
log4j.appender.interonet =  org.apache.log4j.ConsoleAppender
log4j.appender.interonet.layout=org.apache.log4j.PatternLayout
log4j.appender.interonet.layout.ConversionPattern=%5p [%t] (%c:%F:%L) - %m%n